DATABASE_HOST=book_game_db
DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_PORT=5432
DATABASE_URL="postgresql://user:pass@book_game_db:5432/database"

IN_FOLDER=in
OUT_FOLDER=out

TTS_HOST=book_game_tts
TTS_PORT=59125

CACHE_HOST=book_game_cache
CACHE_PORT=6379

LIMEWIRE_API=